{
  "name": "dhf-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build && touch ../docs/.nojekyll",
    "clean": "rm -rf ../docs"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  }
}
